# Sprinv MVC view folder
spring.mvc.view.prefix: /WEB-INF/views/
# Spring MVC template view extention
spring.mvc.view.suffix: .jsp

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled: true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold: 2KB
# Max file size.
spring.servlet.multipart.max-file-size: 200MB
# Max Request Size
spring.servlet.multipart.max-request-size: 215MB

## Database connection configuration data
# Hibernate ddl-auto can be none, update, create, create-drop, refer to the Hibernate documentation for details.
spring.jpa.hibernate.ddl-auto: none
# Spring datasource URL connection
spring.datasource.url: jdbc:mysql://localhost:3306/cinema_app?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Spring datasource username
spring.datasource.username: admin
# Spring datasource password
spring.datasource.password: admin
# Show SQL queries in terminal
spring.jpa.show-sql: true

# Security users query
spring.queries.users-query = select email, password, active from users where email = ?
# Security roles query
spring.queries.roles-query = select u.email, r.role from users u inner join users_roles ur on(u.id = ur.id_user) inner join roles r on(ur.id_role = r.id) where u.email = ?

# Set pagination size
spring.data.web.pageable.default-page-size: 5